# aem-developer-training

./: .gitignore  README.md
exercises/Netcentric/OSGI Component/bundle/src/main/java/biz/netcentric/cq/training/: RepositoryService.java
exercises/Netcentric/OSGI Component/content/src/main/content/jcr_root/content/sampleproject/repository/: .content.xml
exercises/Netcentric/Pages/content/src/main/content/jcr_root/content/sampleproject/homepage/: .content.xml
exercises/Netcentric/Search/bundle/src/main/java/biz/netcentric/cq/training/ui/topic/: Topic.java
exercises/Netcentric/Sightly 2/bundle/src/main/java/biz/netcentric/cq/training/ui/: ChildPageLister.java
exercises/Netcentric/Sightly/content/src/main/content/jcr_root/content/sampleproject/ex1/: .content.xml
exercises/Netcentric/Sling Models/bundle/src/main/java/biz/netcentric/cq/training/ui/: Leadtext.java
jenkins-ci-project/: README.md  pom.xml  sonar-project.properties
jenkins-ci-project/bundle/: pom.xml
jenkins-ci-project/bundle/src/main/java/com/erikgrijzen/jenkinsciproject/: HelloService.java  package-info.java
jenkins-ci-project/bundle/src/main/java/com/erikgrijzen/jenkinsciproject/impl/: HelloServiceImpl.java
jenkins-ci-project/bundle/src/main/java/com/erikgrijzen/jenkinsciproject/impl/filters/: LoggingFilter.java
jenkins-ci-project/bundle/src/test/java/com/erikgrijzen/jenkinsciproject/: SimpleUnitTest.java
jenkins-ci-project/content/: pom.xml
sampleproject/: README.md  pom.xml
sampleproject/bundle/: pom.xml
sampleproject/bundle/src/main/java/biz/netcentric/cq/training/: RepositoryService.java  package-info.java
sampleproject/bundle/src/main/java/biz/netcentric/cq/training/impl/: RepositoryServiceImpl.java
sampleproject/bundle/src/main/java/biz/netcentric/cq/training/ui/: ChildPageLister.java  RepositoryComponent.java
sampleproject/bundle/src/test/java/biz/netcentric/cq/training/: SimpleUnitTest.java
sampleproject/content/: pom.xml
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/components/basepage/: basepage.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/components/helloworld/: .content.xml  helloworld.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/components/listchildren/: .content.xml  listchildren.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/components/listchildrenfilter/: .content.xml  listchildrenfilter.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/components/repository/: repository.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/components/titlewsub/: .content.xml  dialog.xml  titlewsub.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/pages/basepage/: basepage.html  content.html  footer.html  head.html  scripts.html
sampleproject/content/src/main/content/jcr_root/apps/netcentric/sampleproject/pages/homepage/: .content.xml  content.html
sampleproject/content/src/main/content/jcr_root/content/sampleproject/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/ex1/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/ex8/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/homepage/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpage/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpage/childpage1/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpage/childpage2/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpage/childpage3/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpagefilter/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpagefilter/childpage1/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpagefilter/childpage2/: .content.xml
sampleproject/content/src/main/content/jcr_root/content/sampleproject/listchildrenpagefilter/childpage3/: .content.xml
test-project/: README.md  pom.xml
test-project/bundle/: pom.xml
test-project/bundle/src/main/java/com/erikgrijzen/testproject/: HelloService.java  TextPropertyListener.java  package-info.java
test-project/bundle/src/main/java/com/erikgrijzen/testproject/impl/: HelloServiceImpl.java
test-project/bundle/src/main/java/com/erikgrijzen/testproject/impl/filters/: LoggingFilter.java
test-project/bundle/src/test/java/com/erikgrijzen/testproject/: SimpleUnitTest.java
test-project/content/: pom.xml
test-project/content/src/main/content/jcr_root/apps/testproject/components/test/: test.html
test-project/content/src/main/content/jcr_root/content/: .content.xml
test-project/content/src/main/content/jcr_root/content/testproject/: .content.xml
test-project/content/src/main/content/jcr_root/content/testproject/test/: .content.xml
(+33 files in other folders)
